<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>obj</title>
</head>

<body>
    <script>
        // Write a JavaScript Program To Display only firstName and phoneNumber from below Object
        // Let obj = {
        // firstName : ‘Mr’,
        // lastName : ‘sharma’,

        // phoneNumber : 9999999999,
        // Address : ‘276-6 2nd Phase BTM-layout’
        // }
        // Output : Mr 9999999999

        let obj = {
            firstName: 'Mr',
            lastName: 'sharma',
            phoneNumber: 9999999999,
            Address: '276-6 2nd Phase BTM-layout'
        }

        document.write(obj.firstName);
        document.write(obj.phoneNumber);
    </script>
</body>

</html>