<!DOCTYPE html>
<html>

<head>
    <title>contact-form-regex</title>

    <style>
        label {
            display: inline-block;
            width: 70px;
            text-align: left;
        }
        
        div {
            margin-bottom: 10px;
        }
        
        .container {
            width: 20%;
            border: 1px solid;
            padding: 30px;
            margin: auto;
        }
        
        textarea {
            width: 170px;
            height: 65px;
            resize: none;
        }
        
        .button-position {
            width: 100%;
            display: flex;
            justify-content: center;
        }
        
        .button-position button {
            background-color: #1c6dd8;
            width: 100px;
            height: 35px;
            border-radius: 8px;
            color: white;
            font-weight: bold;
            box-shadow: 0px 2px 5px 2px #0b50d6a1;
        }
        
        .text-color {
            color: red;
        }
    </style>
</head>

<body>
    <div class="container">
        <form>
            <div>
                <label>Name</label>
                <input type="text" name="name" id="fname" onkeypress="validateName()" />
                <p id="error_name" class="text-color"></p>
            </div>
            <div>
                <label>Number</label>
                <input type="text" name="number" id="num" onkeypress="validateNumber()" />
                <p id="error_phone" class="text-color"></p>
            </div>
            <div>
                <label>Email</label>
                <input type="text" name="email" id="mail" onkeypress="validateEmail()" />
                <p id="error_email" class="text-color"></p>
            </div>
            <div>
                <label>Password</label>
                <input type="text" name="password" id="pw" onkeypress="validatePw()" />
                <p id="error_pw" class="text-color"></p>
            </div>
            <div>
                <label>Message</label>
                <textarea placeholder="Message...." name="message" id="msg"></textarea>
            </div>
            <div class="button-position">
                <button onclick="validate()" type="button">SEND</button>
            </div>
        </form>
    </div>

    <script src="contact_regex.js"></script>
</body>

</html>